{% load static %}
<!DOCTYPE html>
{% for data in data %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="webthemez">
    <title>{{ data.slug }}</title>
	<!-- core CSS -->
    <link href="/templates/assetscopy/css/bootstrap.min.css" rel="stylesheet">
    <link href="/templates/assetscopy/css/font-awesome.min.css" rel="stylesheet">
    <link href="/templates/assetscopy/css/animate.min.css" rel="stylesheet"> 
    <link href="/templates/assetscopy/css/prettyPhoto.css" rel="stylesheet">
    <link href="/templates/assetscopy/css/styles.css" rel="stylesheet"> 
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->   
	{% if data.favicon %}
    <link rel="shortcut icon" href="/templates/assetscopy/images/ico/favicon.ico">
	{% endif %}
    <style>
        .polaroid p{
            text-align: center;
            padding: 10px 20px;
            background: white;
        }
        .over {
          position: relative;
          width: 50%;
        }
        .over:hover .slide.up {
            height: 100%;
        }
        .over:hover .slide.down {
            height: 100%;
            bottom: 0; 
        }

        .over:hover .slide.right {
            width: 100%;
        }
        .over:hover .slide.left {
            width: 100%;
            left: 0;
        }
        .slide {
            position: absolute;
            right: 0;
            background-color: #008CBA;
            overflow: hidden;
            transition: .5s ease;
        }
        .slide.right, .slide.left {
            bottom: 0;
            width: 0;
            height: 100%;
        }
        .slide.left {
            left: 100%;
        }
        .slide.right {
            left: 0;
        }

        .slide.down, .slide.up {
            width: 100%;
            height: 0;
        }

        .slide.down {
            bottom: 100%;
        }
        .slide.up{
            bottom: 0;
        }
        .over:hover .overlay {
          opacity: 1;
        }
        .over:hover .middle {
            opacity: 1;
        }

        .image {
            display: block;
            width: 100%;
            height: auto;
            
            /* middle */
            opacity: 1;
            transition: .5s ease;
            backface-visibility: hidden;
        }

        .overlay {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          height: 100%;
          width: 100%;
          opacity: 0;
          transition: .5s ease;
          background-color: #008CBA;
        }
        .overlay p, .slide.up p, .slide.down p, .slide.right p, .slide.left p {
          color: white;
          font-size: 20px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
        }
        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%)
        }
        .middle p {
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            padding: 16px 32px;
        }
        </style>
</head> 


<body id="home">
    <header id="header">
        <nav id="main-nav" class="navbar navbar-default navbar-fixed-top" role="banner" style="background: green">
            <div class="container" >
                <div class="navbar-header" >
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    {% if data.logo %}
                        <a class="navbar-brand" href="#"><img src="{{data.logo.url}}" alt="logo"></a>
                    {% else %}
                        <a class="navbar-brand"><h3>{{data.slug}}</h3></a>
                    {% endif %}
                    
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav" >
                        <li class="scroll active"><a href="{% url "home" %}">Home</a></li>  
                    
                        {% if user.is_authenticated %}
                            <li class="scroll"><a href="{% url "orders" %}">Orders!</a></li>
                        {% endif %}

                        {% for nav in navbar %}
                        <li class="scroll"><a href="#{{nav.category}}">{{nav.nav}}</a></li>  
                        {% endfor %} 
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
    </header><!--/header-->

    {% block content %}
    {% endblock %}
    
    <footer id="footer" style="background: #3B8838;">
        <div class="container" >
            <div class="row">
                <div class="col-sm-6">
                    &copy; {% if data.year %}{{data.year}}{% endif %} Created by <a target="_blank" href="#" title="Updatable Websites">Abderoof</a>
                </div>
                <div class="col-sm-6">
                    <ul class="social-icons">
                        {% for social in socials %}
                        <li><a href="{{social.link}}"><i class="fa fa-{{social.icon}}"></i></a></li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="/templates/assetscopy/js/jquery.js"></script>
    <script src="/templates/assetscopy/js/bootstrap.min.js"></script> 
    <script src="/templates/assetscopy/js/mousescroll.js"></script>
    <script src="/templates/assetscopy/js/smoothscroll.js"></script>
    <script src="/templates/assetscopy/js/jquery.prettyPhoto.js"></script>
    <script src="/templates/assetscopy/js/jquery.isotope.min.js"></script>
    <script src="/templates/assetscopy/js/jquery.inview.min.js"></script>
    <script src="/templates/assetscopy/js/wow.min.js"></script>
    <script src="/templates/assetscopy/js/custom-scripts.js"></script>

    <script src="/templates/assets/js/modernizr-latest.js"></script>
    <script src="/templates/assets/js/jquery.min.js"></script>
    <script src="/templates/assets/js/bootstrap.min.js"></script>
	<script src="/templates/assets/js/jquery.cslider.js"></script>
    <script src="/templates/assets/js/isotope.pkgd.min.js"></script>
	<script src="/templates/assets/js/jquery.fancybox.pack.js"></script>  
	<script src="/templates/assets/js/jquery.fancybox-media.js"></script>  
    <script src="/templates/assets/js/imagesloaded.min.js"></script>
    <script src="/templates/assets/js/jquery.scrollTo.min.js"></script>
    <script src="/templates/assets/js/jquery.nav.min.js"></script>
    <script src="/templates/assets/js/jquery.appear.min.js"></script>
    <script src="/templates/assets/js/twitterFetcher.min.js"></script>
    <script src="/templates/assets/js/script.js"></script> 

</body>
</html>
{% endfor %}
